<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Poppins&display=swap" rel="stylesheet">
    <style>

    body, html {
      height: 100%;
    }

  .parallax {
      background-image: url("https://images.pexels.com/photos/1559050/pexels-photo-1559050.jpeg?cs=srgb&dl=adult-blank-busy-1559050.jpg&fm=jpg");
      height: 100%;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .parallax-2 {
        background-image: url("https://images.pexels.com/photos/1043512/pexels-photo-1043512.jpeg?cs=srgb&dl=action-adult-analog-1043512.jpg&fm=jpg");
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .parallax-3 {
          background-image: url("https://images.pexels.com/photos/39519/control-work-official-form-39519.png?cs=srgb&dl=businesswoman-career-corporate-39519.jpg&fm=jpg");
          height: 100%;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }


    </style>
  </head>
  <body class="bckColor">
    <div class="title">
  <h1> PrepZero - Career Prep </h1>
  </div>
<div class="topnav">
  <nav>
    <a href="index.html"> Home </a>
    <a href="vol.html"> Volunteer </a>
    <a href="car.html"> Career Prep </a>
    <a href="col.html"> College Prep </a>
  </nav>
  </div>


<h1 class="carPrep"> Career Prep </h1>
<h4> Many students don't have a clue on what they want to do after school. Career Prep allows them to see their opinions and what they can be if they work hard! Here are some amazing sources that can help YOU pick out the right career! </h4>
<div class="parallax"></div>
<h1> Career Resources! </h1>
<a href ="https://linalharada.weebly.com/" target="_blank">College and Career Prep by Linal!</a>
<h4> College and Career Prep is run by Linal Harada, who is a career readiness corrdinator, she gives all the basic reasources in one area! </h4>
<a href ="https://www.trade-schools.net/technology/" target ="_blank">Trade Schools!</a>
<h4> If university isn't right for you, then trade school is a cheaper and wonderful opinion. These schools teach you skills that you apply to your job, such as a plumber or an electrican!</h4>
<div class ="parallax-2"></div>
<h1> Internships! </h1>
<h4> Internships help you learn about the job you might want to go into or show you what you do not want to go into! </h4>
<a href="https://linalharada.weebly.com/internships.html" target="_blank">Internship Tips!</a>
<h4> This website gives you tips on how to apply to internships and even gives you an internship application that you can use when you are actually applying for internships!</h4>
<a href="https://blog.collegevine.com/14-awesome-internships-for-high-school-students/" target="_blank">Internships for Teens! </a>
<h4> This website has many different internships just for teens! That are all in one place and are amazing! </h4>
<a href ="https://teens.lovetoknow.com/teen-jobs/government-internships-teenagers" target="_blank">Government Internships! </a>
<h4> Many teens enjoy politics, so government internships will allow teens to express their poltical interests! </h4>
<div class="parallax-3"></div>
<h1> Camps! </h1>
<h4> if you want to learn and/or find what you interests are, join a camp! Many camps are free and very rewarding </h4>
<a href="https://www.kodewithklossy.com/" target="_blank">Kode with Klossy!</a>
<h4> Have you ever wanted to learn how to build a website or an app! Well all girls aged 13-18 can apply for Kode with Klossy which is a free coding camp! </h4>
<a href ="https://girlswhocode.com/campus/?gclid=Cj0KCQjwvo_qBRDQARIsAE-bsH8NUISq8VMlPc_97rAMr_apxjbO_SUs7SjmIqF2aGfxzhvBn2c2byUaAqPbEALw_wcB" target="_blank">Girls who Code</a>
<h4> Girls who Code is a 2 week intense coding camp that teaches girls everything about coding! </h4>
<a href="https://oeop.mit.edu/programs/mites" target="_blank">MIT MITES</a>
<h4> MITES is a free camp that is run by MIT which teaches students all about engineering! </h4>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
    </div>
  </body>
</html>
