<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<html lang="en" dir="ltr">
<title></title>
<link rel="stylesheet" href="col.css">
<link href="https://fonts.googleapis.com/css?family=Cinzel|Poppins&display=swap" rel="stylesheet">
<style>
body, html {
  height: 100%;
}

.parallax {
  background-image: url('https://images.pexels.com/photos/1454360/pexels-photo-1454360.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-2 {
  background-image: url("https://images.pexels.com/photos/262485/pexels-photo-262485.jpeg?cs=srgb&dl=cap-celebration-ceremony-262485.jpg&fm=jpg");
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;


}

}
</style>
    <body class="bckColor">
      <h1> PrepZero - College Prep </h1>
      <div class="topnav">
        <nav>
          <a href="index.html"> Home </a>
          <a href="vol.html"> Volunteer </a>
          <a href="car.html"> Career Prep </a>
          <a href="col.html"> College Prep </a>
        </nav>
        </div>


<div style="height:250pxl;font-size:20px">
<h3> College Prep </h3>
<h5> Applying to college is a very tidious process, which requires many week and months of work the following sources are all what the average person needs to apply to college! </h5>
</div>

<div class="parallax"></div>

<div style="height:1000pxl;font-size:20px">
<h1>SAT/ACT <h1>
  <h4> The SAT and ACT are both very very hard tests, although there are many different ways you can study, here are the free, amazing, and useful sources that you can use! </h4>
  <a href="https://collegereadiness.collegeboard.org/pdf/sat-practice-test-1.pdf"target="_blank">SAT Practice Test #1</a>
  <h6> This pratice test is very similar to the layout of the exact SAT and has been updated by the College Board </h6>
  <a href ="https://www.khanacademy.org/sat"target="_blank">Khan Academy Pratice</a>
  <h6> Khan Academy is a well respected source that has helped MANY do well on the SAT, Sal Khan explains how to do each problem and gives many pratice problems. All for free!</h6>
  <a href ="https://uniontestprep.com/act/practice-test"target="_blank">ACT Practice Test</a>
  <h6> This ACT practice test is very useful and helps any student know the ACT front to back. </h6>
  <a href="https://www.test-guide.com/free-act-practice-tests.html"target="_blank">ACT Test Guide</a>
  <h9> The ACT Test Guide gives many tips and questions about the ACT.
</div>
  <div class="parallax-2"></div>
<div style="height:1000pxl;font-size:20px">
  <h1> Tuition </h1>
  <h4> In the United States, tution for most colleges leaves students in debt or decrease the students chance of applying, for example, USC costs about $70,000 to attend, which is way to expensive!!</h4>
  <h4> So, how do you pay for tution? Well, there are many resources that can help you pay less for college! </h4>
  <h1> Scholarship!! </h1>
  <a href="https://peerlift.org/scholarships"target="_blank">PeerLift</a>
  <h4> PeerLift is a free website and youth-driven nonprofit that is making access to high school opportunities faster and fairer than ever before. </h4>
  <a href="https://myscholly.com/"target="_blank">Scholly</a>
  <h4> Scholly is an easy to use app that allows you to easily apply for different scholarships</h4>
  <h1> FAFSA! </h1>
  <h4> Free Application forFederal Student Aid or FAFSA allows you to submit an application for a loan to help pay for your tution. Once you graduate, you slowly pay off your tuition, which some people hate or do not want to do, but can be a life changer for many. </h4>
  <a href="https://studentaid.ed.gov/sa/fafsa"target="_blank">FAFSA</a>


</body>
</html>
