<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Poppins&display=swap" rel="stylesheet">
    <style>

    body, html {
      height: 100%;
    }

  .parallax {
      background-image: url("https://images.pexels.com/photos/7102/notes-macbook-study-conference.jpg?cs=srgb&dl=apple-class-conference-7102.jpg&fm=jpg");
      height: 100%;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .parallax-2 {
        background-image: url("https://images.pexels.com/photos/7096/people-woman-coffee-meeting.jpg?cs=srgb&dl=advice-advise-advisor-7096.jpg&fm=jpg");
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

    </style>
  </head>
  <body class="bckColor">
    <div class="title">
  <h1> PrepZero </h1>
  </div>
<div class="topnav">
  <nav>
    <a href="index.html"> Home </a>
    <a href="vol.html"> Volunteer </a>
    <a href="car.html"> Career Prep </a>
    <a href="col.html"> College Prep </a>
  </nav>
  </div>


<h2 class="mission"> Our Mission </h2>
<h3 class="mission"> Our mission is to provide students with a cheap and easy source where they can access content that allows them to succeed in life. Our website is accesible, resourceful, and for all ages who have an interest in education.</h3>
<div class="parallax"></div>
<h1 class="aboutUs"> About Us! </h1>
<h3> Hello! This website was created by two students, Uma and Olivia, who wanted to use their skills to make an impact with their peers. They created this website at Kode with Klossy, where a project was assigned. They where paired together beacuse they both had an interest in making life easier for students like them! </h3>

<div class="parallax-2"></div>
<h1> Fast Facts </h1>
<button class ="button">Click!</button>
<container class="container"></container>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
    </div>
  </body>
</html>
